<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mis Contactos</title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="contentPage">
        <div class="contentTitulo">
            <h1>Mis Contactos</h1>
        </div>
        <div class="contentBtnRegistrar">
            <button class="btnRegistrar">Registrar</button>
        </div>
        <div class="contentListaContactos">
            <table class="tableLista">
                <thead>
                    <tr>
                        <th>
                            No.
                        </th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Telefono</th>
                        <th>Modificar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juanita Muñoz</td>
                        <td>jmuñoz@ejomail.com</td>
                        <td>37843826446</td>
                        <td>
                            <button class="btnModificar">M</button>
                        </td>
                        <td>
                            <button class="btnEliminar">E</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>